Manifest-Version: 1.0
Implementation-Title: com.gojava
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: x
Implementation-Vendor-Id: com.gojava
Class-Path: . lib/ratpack-core-1.4.0-rc-2.jar . lib/netty-codec-http-4
 .1.3.Final.jar . lib/netty-codec-4.1.3.Final.jar . lib/netty-handler-
 4.1.3.Final.jar . lib/netty-transport-native-epoll-4.1.3.Final-linux-
 x86_64.jar . lib/guava-19.0.jar . lib/reactive-streams-1.0.0.jar . li
 b/caffeine-2.3.1.jar . lib/javassist-3.18.1-GA.jar . lib/jackson-data
 format-yaml-2.5.0.jar . lib/jackson-datatype-guava-2.7.5.jar . lib/sn
 akeyaml-1.16.jar . lib/jackson-datatype-jdk8-2.5.0.jar . lib/jackson-
 datatype-jsr310-2.5.0.jar . lib/commons-dbcp-1.4.jar . lib/commons-po
 ol-1.6.jar . lib/mapper-3.3.9.jar . lib/persistence-api-1.0.jar . lib
 /vertx-redis-client-3.3.2.jar . lib/leveldb-0.9.jar . lib/leveldb-api
 -0.9.jar . lib/jnats-0.7.3.jar . lib/gson-2.3.1.jar . lib/spring-boot
 -starter-1.3.5.RELEASE.jar . lib/spring-boot-1.3.5.RELEASE.jar . lib/
 spring-boot-autoconfigure-1.3.5.RELEASE.jar . lib/spring-boot-starter
 -logging-1.3.5.RELEASE.jar . lib/logback-classic-1.1.7.jar . lib/logb
 ack-core-1.1.7.jar . lib/jcl-over-slf4j-1.7.21.jar . lib/jul-to-slf4j
 -1.7.21.jar . lib/log4j-over-slf4j-1.7.21.jar . lib/ObjectPool-2.6.ja
 r . lib/mybatis-3.4.1.jar . lib/qrgen-1.4.jar . lib/javase-3.0.0.jar 
 . lib/core-3.0.0.jar . lib/slf4j-api-1.7.21.jar . lib/spring-core-4.3
 .0.RELEASE.jar . lib/spring-beans-4.3.0.RELEASE.jar . lib/jedis-2.9.0
 .jar . lib/commons-pool2-2.4.2.jar . lib/spring-context-4.3.0.RELEASE
 .jar . lib/spring-aop-4.3.0.RELEASE.jar . lib/spring-expression-4.3.0
 .RELEASE.jar . lib/spring-tx-4.3.0.RELEASE.jar . lib/spring-web-4.3.0
 .RELEASE.jar . lib/spring-webmvc-4.3.0.RELEASE.jar . lib/spring-jdbc-
 4.3.0.RELEASE.jar . lib/spring-dao-2.0.8.jar . lib/aopalliance-1.0.ja
 r . lib/commons-logging-1.1.jar . lib/log4j-1.2.17.jar . lib/logkit-1
 .0.1.jar . lib/avalon-framework-4.1.3.jar . lib/vertx-core-3.3.2.jar 
 . lib/netty-common-4.1.1.Final.jar . lib/netty-buffer-4.1.1.Final.jar
  . lib/netty-transport-4.1.1.Final.jar . lib/netty-handler-proxy-4.1.
 1.Final.jar . lib/netty-codec-socks-4.1.1.Final.jar . lib/netty-codec
 -http2-4.1.1.Final.jar . lib/netty-resolver-4.1.1.Final.jar . lib/net
 ty-resolver-dns-4.1.1.Final.jar . lib/netty-codec-dns-4.1.1.Final.jar
  . lib/vertx-web-3.3.2.jar . lib/vertx-auth-common-3.3.2.jar . lib/sp
 ring-shell-1.2.0.M1.jar . lib/jline-2.12.jar . lib/spring-context-sup
 port-4.3.0.RELEASE.jar . lib/msgpack-0.6.12.jar . lib/json-simple-1.1
 .1.jar . lib/jackson-dataformat-msgpack-0.8.8.jar . lib/msgpack-core-
 0.8.8.jar . lib/spring-session-1.2.0.RELEASE.jar . lib/mybatis-spring
 -1.3.0.jar . lib/mysql-connector-java-5.1.34.jar . lib/commons-collec
 tions-3.2.1.jar . lib/druid-1.0.12.jar . lib/aspectjweaver-1.8.4.jar 
 . lib/servlet-api-3.0-alpha-1.jar . lib/jstl-1.2.jar . lib/jackson-ma
 pper-asl-1.9.13.jar . lib/jackson-core-asl-1.9.13.jar . lib/fastjson-
 1.2.3.jar . lib/jackson-annotations-2.5.0.jar . lib/jackson-core-2.5.
 0.jar . lib/jackson-databind-2.5.0.jar . lib/commons-io-2.4.jar . lib
 /commons-fileupload-1.2.2.jar . lib/mybatis-generator-core-1.3.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.gojava.com.gojava.App

