log4j.rootLogger=ERROR,CONSOLE,Orclight,FILE,INFO,stdout
log4j.rootCategory=ERROR,CONSOLE,Orclight,FILE,INFO,stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender  
log4j.appender.Orclight.file=orclight.log  
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout  
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Orclight.MaxFileSize=1000KB  
log4j.appender.Orclight.MaxBackupIndex=10  
log4j.logger.com.orclight.rbac=INFO,Orclight,CONSOLE  
log4j.logger.com.orclight.rbac.services.impl.CacheServiceImpl=INFO,Orclight  
log4j.logger.org.springframework=ERROR,Orclight  
log4j.logger.org.springframework.jdbc.support=INFO  
log4j.logger.org.springframework.scheduling=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR  
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d:\\log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.appender.R.File=d:\\log4j.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.file=./all.log  
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  