#1.8
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.10.29:3306/majiang_houtai?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=mj!123

jdbc1.driverClassName=com.mysql.jdbc.Driver 
jdbc1.url=jdbc:mysql://192.168.10.29:3306/majiang_center?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc1.username=root
jdbc1.password=mj!123

jdbc2.driverClassName=com.mysql.jdbc.Driver 
jdbc2.url=jdbc:mysql://192.168.10.29:3306/mj_activity?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc2.username=root
jdbc2.password=mj!123

vertx.port=9890
nats.host=nats://192.168.10.8:4222
redis.host=192.168.10.29
redis.port=6379
redis.pwd=





